create.tableStudents="CREATE TABLE `assignment_1`.`student` (
`student_id`=INT NOT NULL,
`department_id`=INT NOT NULL,
`name`=VARCHAR(45) NOT NULL,
`lastName`=VARCHAR(45) NOT NULL,
`phone`=INT NULL,
`PRIMARY`=KEY (`student_id`))"
create.tableDepartment="CREATE TABLE `assignment_1`.`department` (
`departmentid`=INT NOT NULL,
`numberoftracks`=VARCHAR(45) NOT NULL,
`departmentname`=VARCHAR(45) NOT NULL,
`PRIMARY=KEY (`department_id`));"
alter.table.add.foreignkey="ALTER TABLE student
ADD=FOREIGN KEY (department_id) REFERENCES department(departmentid);"
connection.url=jdbc:mysql://localhost:3306
connection.schema=assignment_1
connection.username=root
connection.password=root
create.department.departmentId1=1
create.department.departmentName1="Computer Science"
create.department.departmentNumberOfTracks1="10"
create.department.departmentId2=2
create.department.departmentName2="Management"
create.department.departmentNumberOfTracks2="5"
create.department.departmentId3=3
create.department.departmentName3="History"
create.department.departmentNumberOfTracks3="7"
update.departmnent.managemnent="Business Management"
update.departmnent.Id=2
delete.historyId=3
studentId1=
departmentid1=1
student.name="Anna"
student.lastname="willis"
student.phone=8974
studentId2=2
departmentid2=1
student.name2="George"
student.lastname2="magg"
student.phone2=9856
studentId3=3
departmentid3=2
student.name3="Mary"
student.lastname3="Kef"
student.phone3=666
